separator_block_width=14

[disk-home]
label=
command=/usr/share/i3blocks/disk $HOME
interval=3000
color=#859900

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=100
color=#b58900

[cup]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#6c71c4

[mem]
label=
command=/usr/share/i3blocks/memory  -MemFree
interval=1000
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=1000
color=#d70a53

[time]
label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878

[network]
label=
command=/usr/share/i3blocks/iface
interval=1000
color=#859900

