separator_block_width=14

[battery]
label=
instance=0
interval=5
command= /usr/share/i3blocks/battery 
signal=1200
color=#d70a53

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=300000
color=#859900

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=100
color=#b58900

[cup]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=50
color=#6c71c4

[mem]
label=
command=/usr/share/i3blocks/memory  -MemFree
interval=1500
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=10
signal=1000
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

[network]
label=
instance=wlp3s0
interval=2000
command=/usr/shar/i3blocks/wifi
color=#859900

